APP_NAME="Really Sport Center"
APP_ENV=production
APP_KEY=base64:pePsYF2INwU9GAdclv0/l8v5vUkkt/tqhUYQH+9naz4=
APP_DEBUG=true
APP_URL=https://rsc.akhnafal.fun
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rsc_system
DB_USERNAME=rsc_system
DB_PASSWORD=b1sm1ll4h

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=aban
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=my_google_client_id
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,127.0.0.1,reallysportcenter.com,www.reallysportcenter.com

# cd /www/wwwroot/admin.reallysportcenter.com

# sudo chmod -R 775 storage
# sudo chmod -R 775 bootstrap/cache
# sudo chown -R www-data:www-data storage bootstrap/cache
# sudo chmod -R 777 storage/framework/views
# sudo chmod -R 775 storage/logs
# sudo chown -R www-data:www-data storage/logs